.wildsea.sheet.actor {
	form {
		display: flex;
		flex-direction: column;
	}
	.sheet-header {
		.roll-button {
			font-size: 30px;
		}
	}
	.sheet-body {
		height: 100%;
		display: flex;
		flex-direction: column;
		.editor {
			height: 100%;
			min-height: 70px;
			background: rgba(0,0,0,0.05);
		}
		.tox-tinymce {
			height: 100%;
			min-height: 150px;
		}
		.item-quantity-update {
			display: inline;
		}
		.item-quantity {
			display: inline;
		}
		.milestones {
			padding-bottom: 10px;
		}
	}
}
